# Petrichor.Be.Shared.Core.Net

./: Petrichor.Be.Shared.Core.Net.sln
.github/workflows/: publish-nuget-package.yaml
Shared.Core/: ServiceCollectionExt.cs  Shared.Core.csproj
Shared.Core/Domain/Entities/: BaseEntity.cs
Shared.Core/Domain/Exceptions/: IExcHasErrorCode.cs
Shared.Core/Domain/Rules/BaseEntityRules/: CreatedAtRule.cs  IdRule.cs
Shared.Core/Driven/IdentityService/: IIdentityService.cs
Shared.Core/Driven/Persistence/EFCore/: PersistenceCtx.cs
Shared.Core/Driven/Persistence/Repositories/: IBaseRepository.cs
Shared.Core/Driven/Security/: ClaimsPrincipalExt.cs
Shared.Core/Driven/Validators/: CommonValidatorExt.cs  ServiceCollectionExt.cs
Shared.Core/Driven/Validators/Base/: BaseNoParamValidator.cs
Shared.Core/Drivens/Validators/Base/: BaseNoParamValidator.cs
Shared.Core/Driving/Auth/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  ApiKeyExt.cs
Shared.Core/Driving/Authentication/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  ApiKeyExt.cs
Shared.Core/Driving/EndPoints/: IEndPoint.cs
Shared.Core/Driving/EndPoints/Http/Extensions/: RouteHandlerBuilderValidationExt.cs
Shared.Core/Driving/EndPoints/Http/Filters/: RequestValidationFilter.cs
Shared.Core/Driving/Models/: BaseResponse.cs  ErrorResponse.cs  SuccessResponse.cs
Shared.Core/Driving/RequestValidation/Http/: RequestValidationFilter.cs  RouteHandlerBuilderValidationExt.cs
Shared.Core/Driving/Security/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  ApiKeyExt.cs
Shared.Core/Drivings/EndPoints/: IEndPoint.cs
Shared.Core/Drivings/EndPoints/Http/Filters/: RequestValidationFilter.cs
