<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>Petrichor.Be.Shared.Core.Net</PackageId>
        <Version>0.0.3</Version>
        <Authors>vupham04112002</Authors>
        <Company>Petrichor</Company>
        <RepositoryUrl>https://github.com/PetrichorWorkspace/Petrichor.Be.Shared.Core.Net</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Driving\Exceptions\" />
    </ItemGroup>

</Project>
